# HotFix

app/: build.gradle  multiDexKeep.txt  multidex.pro
app/src/main/java/com/sjl/hotfix/: App.java  FixDexUtils.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
