apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.sjl.hotfix"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexKeepProguard file('multidex.pro')
        multiDexKeepFile file('multiDexKeep.txt')
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
            println('dex---')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex'
            // 设置multidex.keep文件中class为第一个dex文件中包含的class，如果没有下一项设置此项无作用
            dx.additionalParameters += "--main-dex-list=$projectDir/multiDexKeep.txt".toString()
            //此项添加后第一个classes.dex文件只能包含-main-dex-list列表中class
            dx.additionalParameters += '--minimal-main-dex'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile'com.android.support:multidex:1.0.1'
}
